APP_NAME=Desicarousel
APP_ENV=local
APP_KEY=base64:AvrBL8dp73DRUD5y52ImFn9YaICkmkdQ9apa1zQQUS4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOGO=default/logo.png

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

FRONTEND=http://localhost:3000
BACKEND=http://localhost:3000

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ACCESS=true
SMS=off
MAIL=off
REVERB=off
PAGINATION=30

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@admin.desicarousel.com
MAIL_PASSWORD=JXDO33VH~^rSmZAq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@admin.desicarousel.com
MAIL_FROM_NAME="Admin"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=Ywah1AM6QpCmSzVzEGXRuYCMiEXKTga6MotZSrOaMU48zFjyJb1P1txEjHlMwLUH

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

RECAPTCHA_ENABLE=false
RECAPTCHA_SITE_KEY=6LcwGuEqAAAAAMy0Uhq9AwyARdW3RbXAy3H-OUoh
RECAPTCHA_SECRET_KEY=6LcwGuEqAAAAAIGEQLNnuImsYFgmqSFC9xp4i2kN

GOOGLE_MAPS_API_KEY=

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

FIREBASE_CREDENTIALS=app/private/wegowolf-b87a6-cfdb8da3b397.json

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=
REVERB_PORT=
REVERB_SERVER_PORT= 
REVERB_SCHEME=

SMS_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

